{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContext": "Data Source=IdentityDbContext-b374a689-386d-4eae-978a-b4f5da6e1c08.db"
  }
}

